<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" style="-fx-background-color: #4a4a4a;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.LogIn">
   <bottom>
      <Pane prefHeight="98.0" prefWidth="500.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="288.0" layoutY="29.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="158.0" style="-fx-background-color: #1180d7;" text="Register" textFill="WHITE" textOverrun="CLIP">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button fx:id="loginButtonAction" defaultButton="true" layoutX="55.0" layoutY="27.0" mnemonicParsing="false" onAction="#loginButtonAction" prefHeight="35.0" prefWidth="163.0" style="-fx-background-color: #1180d7;" text="Log In" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font></Button>
         </children>
      </Pane>
   </bottom>
   <top>
      <Pane prefHeight="131.0" prefWidth="498.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="166.0" layoutY="27.0" prefHeight="53.0" prefWidth="167.0" text="BookStore" textFill="#1180d7">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label layoutX="219.0" layoutY="96.0" prefHeight="35.0" prefWidth="72.0" text="Log In" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font></Label>
            <Button fx:id="cancelButton" layoutY="2.0" mnemonicParsing="false" onAction="#cancelButtonAction" style="-fx-background-color: #1180d7;" text="X" textFill="WHITE" />
         </children>
      </Pane>
   </top>
   <right>
      <Pane prefHeight="192.0" prefWidth="318.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="emailTextField" layoutX="40.0" layoutY="30.0" prefHeight="25.0" prefWidth="220.0" />
            <PasswordField fx:id="passwordTextField" layoutX="39.0" layoutY="96.0" prefHeight="25.0" prefWidth="222.0" />
            <Label fx:id="loginMessageLabel" layoutX="-29.0" layoutY="145.0" prefHeight="20.0" prefWidth="209.0" textFill="RED">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </right>
   <center>
      <Pane prefHeight="192.0" prefWidth="227.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="90.0" layoutY="29.0" prefHeight="27.0" prefWidth="83.0" text="Username" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="93.0" layoutY="92.0" prefHeight="17.0" prefWidth="78.0" text="Password" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </center>
</BorderPane>
